<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizAppActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!-- Question 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.- Which fictional city is the home of Batman? (1pt.)"/>

                <EditText
                    android:id="@+id/txtedit_answer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- Question 2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.- Which are materials to build a house? (2pt.)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/check_answer2_op1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iron"/>

                    <CheckBox
                        android:id="@+id/check_answer2_op2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sand"/>

                    <CheckBox
                        android:id="@+id/check_answer2_op3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Question 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.- What is the name of the fairy in Peter Pan? (2pt.)"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opt_answer3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loki"/>


                    <RadioButton
                        android:id="@+id/opt_answer3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rafa"/>


                    <RadioButton
                        android:id="@+id/opt_answer3_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TinkerBell"/>

                </RadioGroup>

            </LinearLayout>

            <!-- Question 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.- What color is the circle on the Japanese national flag? (2pt.)"/>

                <EditText
                    android:id="@+id/txtedit_answer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- Question 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.- What is the name of the person behind the mask of batman? (3pt.)"/>

                <EditText
                    android:id="@+id/txtedit_answer5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"/>

            </LinearLayout>

            <!-- Resolve Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_resolve_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:background="#01579b"
                    android:text="Resolve Quiz"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
